.main-content
  position: relative
.hero
  width: 100%
  padding-top: 2rem
  padding-bottom: 25rem
  background: $color-dark  
  position: relative
  background-color: $color-red
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 98%)
  &:after
    content: ""
    position: absolute
    left: 0
    width: 100%
    height: 100%
    bottom: 1.5rem
    background-color: $color-dark
    background-image: url("../images/subtract-sm.png"), url("../images/subtract-l.png")
    background-repeat: no-repeat, no-repeat
    background-position: 0 -170px, right -170px
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 98%)
    z-index: -1
  &-text-block 
    max-width: 55rem
  &-text 
    margin: 0
    margin-bottom: 4.9rem

