/* Variables */
*, ::before, ::after {
  box-sizing: border-box;
}

.page {
  font-size: 62.5%;
}

.page-body {
  background-color: #F8F9FF;
}

.container {
  width: 118rem;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-body {
  font-family: Roboto, sans-serif;
  font-size: 1.8rem;
  line-height: 2.7rem;
}

.section-title {
  font-size: 5rem;
  line-height: 6rem;
  font-weight: 700;
  color: #ffffff;
}

.hero-text {
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 400;
  color: #8794BA;
}

.margin-bottom-15px {
  margin-bottom: 1.5rem;
}

.margin-bottom-30px {
  margin-bottom: 3rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 4rem;
  padding-left: 8.2rem;
  list-style: none;
}
.menu-user {
  padding-left: 0;
}
.menu-signup {
  padding: 1rem 5.3rem;
  border: 1px solid #465B95;
  border-radius: 6.8rem;
}
.menu-link {
  text-decoration: none;
  color: #8794BA;
}

.btn {
  padding: 1.5rem 8rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-decoration: none;
  color: #ffffff;
  background-color: #EF2A82;
  border-radius: 6.8rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 55rem 1fr;
  column-gap: 8.1rem;
}
.hero-images-block {
  width: 40vw;
  height: 80%;
  position: absolute;
  z-index: 50;
  top: 15rem;
  right: 0;
}
.hero-images-block img {
  position: absolute;
  z-index: 20;
}
.hero-images-block img:first-child {
  right: -23%;
  top: 0;
}
.hero-images-block img:last-child {
  top: 12.4rem;
  left: -13%;
}

.header {
  padding: 5rem;
  background-color: #172755;
  background-image: url("../images/subtract-sm.png"), url("../images/subtract-l.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 0, right 0;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav {
  display: grid;
  grid-template-columns: 18.4rem 1fr auto;
  align-items: center;
}

.main-content {
  position: relative;
}

.hero {
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 25rem;
  background: #172755;
  position: relative;
  background-color: #EF2A82;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 98%);
}
.hero:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 1.5rem;
  background-color: #172755;
  background-image: url("../images/subtract-sm.png"), url("../images/subtract-l.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 -170px, right -170px;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0 98%);
  z-index: -1;
}
.hero-text-block {
  max-width: 55rem;
}
.hero-text {
  margin: 0;
  margin-bottom: 4.9rem;
}