.page-body
  font-family: Roboto, sans-serif
  font-size: 1.8rem
  line-height: 2.7rem

.section-title
  font-size: 4rem
  line-height: 4.7rem
  font-weight: 700
  color: $color-dark

.section-text
  font-weight: 400
  color: $color-text

.hero
  &-title
    font-size: 5rem
    line-height: 6rem
    color: $color-white

.features
  text-align: center

.feature-title
  font-weight: 700
  font-size: 1.6rem
  line-height: 1.9rem
  color: $color-dark

.feature-desc
  font-weight: 400
  font-size: 1.6rem
  line-height: 2.2rem
  color: $color-text
  text-align: center
