.margin-bottom-15px
  margin-bottom: 1.5rem

.margin-bottom-30px
  margin-bottom: 3rem
  @include respond(tab-port)
    margin-bottom: 2rem

.margin-bottom-80px
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 4rem
