.btn
  display: inline-block
  padding: 1.5rem 8rem
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.9rem
  text-decoration: none
  color: $color-white
  background-color: $color-red
  border: 1px solid $color-red
  border-radius: 6.8rem
  box-sizing: border-box
  transition: all .3s ease
  &:hover
    background-color: transparent
    color: $color-text
  &:active
    background-color: $color-red
