.feature
  width: 38rem
  padding-top: 8.6rem
  position: relative
  &::before
    content: ""
    display: block
    width: 6rem
    height: 6rem
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-repeat: no-repeat
  &:first-child
    &::before
      background-image: url(../icons/planning-icon.svg)
  &:nth-child(2)
    &::before
      background-image: url(../icons/computer-icon.svg)
  &:last-child
    &::before
      background-image: url(../icons/speed-icon.svg)