.menu
  display: flex
  flex-wrap: wrap
  align-items: center
  column-gap: 4rem
  padding-left: 8.2rem
  list-style: none
  &-user 
    padding-left: 0
  &-signup
    padding: 1rem 5.3rem
    border: 1px solid $border-color
    border-radius: 6.8rem
  &-link 
    text-decoration: none
    color: $color-text

  