.tariff
  display: grid
  grid-template-rows: 1fr 1fr auto
  justify-items: center
  width: 34rem
  height: 44rem
  padding-top: 5rem
  padding-bottom: 7rem
  background-color: $card-color
  border-radius: 3rem
  &-header
    width: 22rem
    margin: 0 auto
    text-align: center
  &-title
    margin: 0
    margin-bottom: 10px
    font-size: 3rem
    line-height: 3.5rem
    font-weight: 700
    color: $color-white
  &-users
    margin: 0
    padding-bottom: 3.7rem
    border-bottom: 1px solid $line-color
  &-offer
    justify-self: center
    align-self: center
    margin: 0
    font-size: 3rem
    line-height: 3.5rem
    font-weight: 700
    color: $color-white
  &-value 
    font-size: 6rem
  &-term 
    display: block
    font-size: 1.6rem
    line-height: 2.2rem
    font-weight: 400
    color: $color-text
    text-align: center
  &-btn 
    background-color: transparent
    border: 1px solid $line-color
    font-size: 1.6rem
    line-height: 1.9rem
  &.active
    background-color: $color-white
    & .tariff-title, & .tariff-offer
      color: $color-dark
    & .tariff-btn
      background-color: $color-red
      border: none