.header
  padding: 5rem 0
  background-color: $color-dark
  background-image: url("../images/subtract-sm.png"), url("../images/subtract-l.png")
  background-repeat: no-repeat, no-repeat
  background-position: 0 0, right 0
  @include respond(tab-port)
    position: relative
    padding: 2rem 0
    background-image: none
    box-shadow: 0px 4px 4px #12214D
    z-index: 2
  &-logo
    display: flex
    justify-content: center
    align-items: center
  &-nav
    display: grid
    grid-template-columns: 18.4rem 1fr auto
    align-items: center
    @include respond(tab-land)
      justify-items: center
    @include respond(tab-port)
      grid-template-columns: 13.8rem 1fr auto

.logo
  &-img
    @include respond(tab-port)
      display: none
  &-img-small
    display: none
    @include respond(tab-port)
      display: block

.burger
  width: 2.5rem
  height: 2.5rem
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &-line
    display: block
    width: 100%
    height: 0.3rem
    background-color: $color-text
